<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styles in Css</title>
    <style>
        /* nav ol{
            background-color: #000;
            color: #fff
        } */
        ol{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li:hover{
            text-decoration: underline;
            color: aqua;
            font-size: 20px;
        }
        nav ol li{
            list-style: none;
            /* list-style: bengali; */
            list-style: "🚀";
            background-color: #000;
            color: #fff;
            list-style-position: inside;
            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ol>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ol>
        </nav>
    </div>
</body>
</html>